# First explain where the translator input files are to be found
[po4a_paths] kernel-package.doc.pot fr:po/kernel-package.doc.fr.po \
                                    es:po/kernel-package.doc.es.po

# Then explain where the document are (resp: their translations)
[type: man] kernel-img.conf.5      fr:kernel-img.conf.fr.5 \
                                   es:kernel-img.conf.es.5 \
				   add_es:po/addendum.es
[type: man] kernel-package.5       fr:kernel-package.fr.5 \
                                   es:kernel-package.es.5 \
				   add_es:po/addendum.es
[type: man] kernel-packageconfig.8 fr:kernel-packageconfig.fr.8 \
                                   es:kernel-packageconfig.es.8 \
				   add_es:po/addendum.es
[type: man] kernel-pkg.conf.5      fr:kernel-pkg.conf.fr.5 \
                                   es:kernel-pkg.conf.es.5 \
				   add_es:po/addendum.es
[type: man] make-kpkg.8            fr:make-kpkg.fr.8 \
                                   es:make-kpkg.es.8 \
				   add_es:po/addendum.es


