# This is a sample /etc/kernel-img.conf file
       
# If you want the symbolic link (or image, if move_image is set) to be
# stored elsewhere than / set this variable to the dir where you
# want the symbolic link.  Please note that this is not a Boolean
# variable.  This may be of help to loadlin users, who may set both
# this and move_image. Defaults to /. This can be used in conjunction
# with all above options except link_in_boot, which would not make
# sense.  (If both image_dest and link_in_boot are set, link_in_boot
# overrides).
image_dest = /
       
# Instead of creating symbolic links to (or, if reverse_symlinks is
# set, from) image_dest, the image is moved from its location in /boot
# into image_dest.  If reverse_symlinks is set, /boot shall contain a
# symbolic link to the actual image.  This option can be useful to
# people using loadlin, who may need the image to be moved to a
# different dos partition.  
#move_image = NO
       
# If set, the preinst shall silently try to move /lib/modules/version
# out of the way if it is the same version as the image being
# installed. Use at your own risk.  
#clobber_modules = NO
       
